.base-form-group-card {
  margin-bottom: 10px!important;
  .card-title {
    justify-content: space-between;
    display: flex;
  }
  .ant-form-item:last-child {
    margin-bottom: 0;
  }
}
.group-separate-item-row {
  .suffix {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  span{ opacity: 0 }
}
